<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d5a-we-U4L">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DMUserListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-nw-waR" customClass="DMUserListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rgW-pS-XvT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select bot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-9N-SnP">
                                            <rect key="frame" x="148.66666666666666" y="12" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.67450980390000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BPu-9N-SnP" firstAttribute="centerY" secondItem="rgW-pS-XvT" secondAttribute="centerY" id="692-7h-vGd"/>
                                        <constraint firstItem="BPu-9N-SnP" firstAttribute="centerX" secondItem="rgW-pS-XvT" secondAttribute="centerX" id="CYg-FH-PKb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" textLabel="CMG-he-IKT" style="IBUITableViewCellStyleDefault" id="fg2-OF-6Q4">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fg2-OF-6Q4" id="h2S-oD-Ynz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMG-he-IKT">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dBl-Zf-yLt" kind="show" id="fM2-6L-Ays"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JgF-nw-waR" secondAttribute="bottom" id="HWK-ix-MAd"/>
                            <constraint firstAttribute="trailing" secondItem="JgF-nw-waR" secondAttribute="trailing" id="OiI-O1-xkd"/>
                            <constraint firstItem="JgF-nw-waR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PDa-Ev-F7x"/>
                            <constraint firstItem="JgF-nw-waR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y1b-hK-d77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="1Hy-jw-D8v"/>
                    <connections>
                        <outlet property="tableView" destination="JgF-nw-waR" id="XKq-vE-Tix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="125.4872563718141"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xnh-XP-dSe">
            <objects>
                <tableViewController id="dBl-Zf-yLt" customClass="DMChatVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnp-5I-gtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Apq-bp-JA5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oww-oj-K16">
                                    <rect key="frame" x="8" y="15" width="44" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="xxF-bj-VTC"/>
                                    </constraints>
                                    <connections>
                                        <action selector="optionsPressed:" destination="dBl-Zf-yLt" eventType="touchUpInside" id="ihb-Zh-cQG"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-Np-eCp">
                                    <rect key="frame" x="60" y="15" width="294" height="30"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diV-Bo-as5">
                                    <rect key="frame" x="362" y="15" width="44" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="vYw-EX-0Xk"/>
                                    </constraints>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="sendPressed:" destination="dBl-Zf-yLt" eventType="touchUpInside" id="XVJ-vr-6Rc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="diV-Bo-as5" firstAttribute="leading" secondItem="RJ6-Np-eCp" secondAttribute="trailing" constant="8" id="0Lo-lK-Xid"/>
                                <constraint firstItem="RJ6-Np-eCp" firstAttribute="bottom" secondItem="oww-oj-K16" secondAttribute="bottom" id="7N7-hd-zJ9"/>
                                <constraint firstItem="diV-Bo-as5" firstAttribute="bottom" secondItem="RJ6-Np-eCp" secondAttribute="bottom" id="81H-wi-iFj"/>
                                <constraint firstItem="diV-Bo-as5" firstAttribute="leading" secondItem="RJ6-Np-eCp" secondAttribute="trailing" constant="8" id="HAU-KE-HTu"/>
                                <constraint firstItem="oww-oj-K16" firstAttribute="centerY" secondItem="Apq-bp-JA5" secondAttribute="centerY" id="K5K-Sx-2aW"/>
                                <constraint firstItem="diV-Bo-as5" firstAttribute="centerY" secondItem="Apq-bp-JA5" secondAttribute="centerY" id="NDB-g1-1xm"/>
                                <constraint firstItem="oww-oj-K16" firstAttribute="leading" secondItem="Apq-bp-JA5" secondAttribute="leading" constant="8" id="OCd-cZ-6Sb"/>
                                <constraint firstItem="RJ6-Np-eCp" firstAttribute="centerY" secondItem="Apq-bp-JA5" secondAttribute="centerY" id="edY-0N-RiX"/>
                                <constraint firstItem="RJ6-Np-eCp" firstAttribute="top" secondItem="oww-oj-K16" secondAttribute="top" id="ury-cC-vEM"/>
                                <constraint firstItem="RJ6-Np-eCp" firstAttribute="leading" secondItem="oww-oj-K16" secondAttribute="trailing" constant="8" id="vnX-tQ-opG"/>
                                <constraint firstAttribute="trailing" secondItem="diV-Bo-as5" secondAttribute="trailing" constant="8" id="x4s-tQ-jLi"/>
                                <constraint firstItem="diV-Bo-as5" firstAttribute="top" secondItem="RJ6-Np-eCp" secondAttribute="top" id="z4P-0B-zQc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="utP-Gf-hIZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utP-Gf-hIZ" id="b3S-37-z73">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBl-Zf-yLt" id="eaG-dj-q6C"/>
                            <outlet property="delegate" destination="dBl-Zf-yLt" id="OWD-Fa-66W"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textInput" destination="RJ6-Np-eCp" id="Y4F-4c-A1I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMZ-vb-0xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EI3-Y8-vwt">
            <objects>
                <navigationController id="d5a-we-U4L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bz-sg-XpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7D-0q-eJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REl-8m-Z9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="127"/>
        </scene>
    </scenes>
</document>
