<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="a5D-69-a1m" customClass="DMGeolocationMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5D-69-a1m" id="5MS-fm-UU9">
                <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-OE-eaT">
                        <rect key="frame" x="8" y="8" width="194" height="194"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Rh-OE-eaT" secondAttribute="height" multiplier="1:1" id="dac-lc-A2e"/>
                        </constraints>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Rh-OE-eaT" firstAttribute="leading" secondItem="5MS-fm-UU9" secondAttribute="leading" constant="8" id="AZe-Wo-lfE"/>
                    <constraint firstItem="6Rh-OE-eaT" firstAttribute="top" secondItem="5MS-fm-UU9" secondAttribute="topMargin" id="GOb-HL-Lh4"/>
                    <constraint firstItem="6Rh-OE-eaT" firstAttribute="bottom" secondItem="5MS-fm-UU9" secondAttribute="bottomMargin" id="iuR-7M-Lxg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activeObject" destination="6Rh-OE-eaT" id="4bd-HD-7jT"/>
            </connections>
            <point key="canvasLocation" x="-209" y="84"/>
        </tableViewCell>
    </objects>
</document>
