<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DMImageMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-kQ-3J6">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="211"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-Vx-m5k">
                                <rect key="frame" x="145.5" y="95.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtx-Vx-m5k" firstAttribute="centerY" secondItem="wfc-kQ-3J6" secondAttribute="centerY" id="0kv-LB-rKQ"/>
                            <constraint firstItem="Jtx-Vx-m5k" firstAttribute="centerX" secondItem="wfc-kQ-3J6" secondAttribute="centerX" id="IrZ-NZ-NBH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wfc-kQ-3J6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8GE-fg-2lL"/>
                <constraint firstAttribute="trailing" secondItem="wfc-kQ-3J6" secondAttribute="trailing" id="ItK-iH-yuQ"/>
                <constraint firstAttribute="bottom" secondItem="wfc-kQ-3J6" secondAttribute="bottom" id="lMa-I0-vJd"/>
                <constraint firstItem="wfc-kQ-3J6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qbj-eR-2hg"/>
            </constraints>
            <size key="customSize" width="338" height="211"/>
            <point key="canvasLocation" x="-119" y="132.5"/>
        </collectionViewCell>
    </objects>
</document>
